<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familjen Brorsson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Familjen Brorsson</h1>
    </header>
    <nav>
        <a href="index.html">Familjen Brorsson</a>
        <a href="Intressen.html">Intressen</a>
    </nav>
    <main>
        <div id="clock" class="clock"></div>
        <section id="familjen">
            <h2>Familjen Brorsson</h2>
            <p>Välkommen till vår familjehemsida! Här kan ni läsa om vad vi gör och vad som händer i våra liv. Just nu är det ganska mycket med nya vägar i livet för både mig Adam och Patricia där vi båda valt att ta steget till nya karriärer.</p>
            <img src="scooby.jpg" alt="" srcset="">
        </section>
    </main>
    <footer>
        <p>© 2024 Familjen Brorsson</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>